<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Focal html5 portfolio Template</title>

  <!-- Mobile Specific Metas
================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Hector Anibal Caraballo Barreiro">
  <title>Home | Candelo</title>
  <!-- CSS
================================================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="./static/css/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="./static/css/font-awesome.css">
  <!--Zodiac font-->
  <link rel="stylesheet" href="./static/css/flaticon.css">
  <!--keen-ui-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="./static/css/keen-ui.css">
  <!-- Prettyphoto -->
  <link rel="stylesheet" href="./static/css/prettyPhoto.css">
  <!-- Animation -->
  <link rel="stylesheet" href="./static/css/animate.css">

  <link rel="stylesheet" href="./static/css/main.css">

  <link rel="shortcut icon" href="./static/images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./static/images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./static/images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./static/images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="./static/images/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
  <app id="app"></app>

<!-- initialize jQuery Library -->
<script type="text/javascript" src="./static/js/jquery.js"></script>
<!-- Bootstrap jQuery -->
<script type="text/javascript" src="./static/js/bootstrap.min.js"></script>
<!-- PrettyPhoto -->
<!--<script type="text/javascript" src="./static/js/jquery.prettyPhoto.js"></script>-->
<script type="text/javascript" src="./static/js/main.js"></script>
<script>window.Laravel = { csrfToken: '9cg3YN59QjhXbAHbKzgUEQBRE8KI3V7fhnAiJNIC' };</script>
</body>
</html>
